APP_SETTINGS=src.config.DevelopmentConfig

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECRET_KEY=you-will-never-know
CHATWORK_API_TOKEN=
OPENAI_API_KEY=
CHATWORK_WEBHOOK_TOKEN=
CHATWORK_WEBHOOK_ID=
CHATWORK_CALLBACK_URL=

GITHUB_TOKEN=your_github_token_here
GITHUB_EXCLUDE_PATTERNS=*.md,*.txt

# db configuration
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
REPLICA_URL=s3://<bucket>/<sub-folder>

# cache configuration
CACHE_REDIS_URL=
