FLASK_ENV=development
DEBUG=True
APP_PORT=5000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECRET_KEY=you-will-never-know
CHATWORK_API_TOKEN=
OPENAI_API_KEY=
CHATWORK_WEBHOOK_TOKEN=
CHATWORK_WEBHOOK_ID=
CHATWORK_CALLBACK_URL=


GITHUB_TOKEN=your_github_token_here
GITHUB_REPOSITORY=owner/repo
GITHUB_EXCLUDE_PATTERNS=*.md,*.txt